<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form -Form 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input{
            border: 1px solid teal;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 15px;
        }
        input:focus{
            outline: none;
        }
        span{
            color: red;
        }
        .ml-5{
            margin-left: 5rem;
        }
        .p-5{
            padding: 0 20px 0 0;
        }
        .w-5{
            width: 8rem;
        }
        .w-10{
            width: 16rem;
        }
        .w-15{
            width: 20rem;
        }
        .justify-between{
            display: flex;
            justify-content: space-between;
        }
        .submitbtn{
            font-size: 15px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div class="ml-5">
        <h1>Sign Up</h1>
    </div>
    <form >
        <table>
            <tr>
                <td><label for="fullname" class="p-5">First, Last Name<span>*</span>:</label></td>
                <td>
                    <input class="w-5" type="text" id="fullname">
                    <input class="w-5" type="text" id="fullname2">
                </td>
            </tr>
            <tr>
                <td><label for="orgamization">Orgamization:</label></td>
                <td><input class="w-10" type="text" id="orgamization"></td>
            </tr>
            <tr>
                <td><label for="email">Email Address:<span>*</span>:</label></td>
                <td><input class="w-10" type="text" id="email"></td>
            </tr>
            <tr>
                <td><label for="work-phone">Work Phone:</label></td>
                <td><input type="text" name="work-phone" id="work-phone"></td>
            </tr>
            <tr>
                <td><label for="house-phone">house Phone:</label></td>
                <td><input type="text" name="house-phone" id="house"></td>
            </tr>
            <tr>
                <td><label for="cell-phone">cell Phone:</label></td>
                <td><input type="text" name="cell-phone" id="cell-phone"></td>
            </tr>
            <tr>
                <td><label for="fax">Fax:</label></td>
                <td><input type="text" name="fax" id="fax"></td>
            </tr>
            <tr>
                <td><label for="address-1">Address 1<span>*</span>:</label></td>
                <td><input class="w-15" type="text" name="address-1" id="address-1"></td>
            </tr>
            <tr>
                <td><label for="address-2">Address 2:</label></td>
                <td><input class="w-15" type="text" name="address-2" id="address-2"></td>
            </tr>
            <tr>
                <td><label for="city">City<span>*</span>:</label></td>
                <td><input class="w-10" type="text" name="city" id="city"></td>
            </tr>
            <tr>
                <td><label for="state">State Province:</label></td>
                <td><input class="w-10" type="text" name="state" id="state"></td>
            </tr>
            <tr>
                <td><label for="zip-code">Zip Postal Code:</label></td>
                <td><input class="w-5" type="text" name="zip-code" id="zip-code"></td>
            </tr>
            <tr>
                <td><label for="country">Country<span>*</span>:</label></td>
                <td><input class="w-10" type="text" name="country" id="country"></td>
            </tr>
            <tr>
                <td>*- required fields</td>
                <td class="justify-between w-10">
                    <button type="submit" class="submitbtn">Submit</button>
                    <a href="#">form</a>
                </td>
            </tr>
        </table>
    </form>

    
</body>
</html>