<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4- Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100dvh;
        width: 100dvw;
        display: flex;
      }

      .header {
        background-color: rgb(120, 240, 55);
        height: 100px;
        width: 100%;
        padding: 20px 30px;
      }
      .footer {
        background-color: rgb(120, 240, 55);
        height: 100px;
        width: 1005;
        padding: 20px 30px;
      }
      .main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .container {
        height: calc(100% - 100px);
        width: 100%;
        display: flex;
      }
      .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .article {
        background: white;
        height: 100%;
        width: 100%;
        padding: 20px 30px;
      }
      .aside {
        background-color: rgb(227, 200, 149);
        height: 100%;
        width: 200px;
        padding: 20px 30px;
      }
      .nav {
        background: rgb(160, 213, 233);
        height: 100%;
        width: 200px;
        padding: 20px 30px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">Nav</nav>
    <div class="main">
      <header class="header">Header</header>
      <div class="container">
        <div class="hero">
          <article class="article">Article</article>
          <footer class="footer">Footer</footer>
        </div>
        <aside class="aside">Aside</aside>
      </div>
    </div>
  </body>
</html>
