<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3- Flexbox</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100dvh;
          width: 100dvw;
          display: flex;
        }
  
        .header,
        .footer {
          background-color: rgb(120, 240, 55);
          height: 100px;
          width: 100%;
          padding: 20px 30px;
        }
  
        .main {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        
        .article {
          background: white;
          height: 100%;
          width: 100%;
          padding: 20px 30px;
        }
        
        .nav {
          background: rgb(160, 213, 233);
          height: 100%;
          width: 200px;
          padding: 20px 30px;
        }
      </style>
</head>
<body>
    <nav class="nav">Nav</nav>
    <div class="main">
      <header class="header">Header</header>
        <article class="article">Article</article>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>